<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi</groupId>
  <artifactId>onto-discovery-api</artifactId>

  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>onto-discovery-api</name>
  <description>
    A simple API to deal with discovery of ontology terms, based on text annotators, like Bioportal Annotator, or ZOOMA.
  </description>
  <url>http://github.com/EBIBioSamples/onto-discovery-api</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
  </properties>

  <scm>
  	<developerConnection>scm:git:git@github.com:EBIBioSamples/onto-discovery-api.git</developerConnection>
  </scm>   

	<dependencies>

	  <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.3</version>
	  </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils</artifactId>
			<version>4.3.1-SNAPSHOT</version>
		</dependency>
		
	
	</dependencies>
	
	
	<repositories>
	
		<repository>
		  <id>biosd-repo</id>
		  <name>EBI Nexus Repository for BioSD public stuff</name>
		  <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/biosamples</url>
		</repository>
 
		<repository>
		  <id>biosd-repo-snapshots</id>
		  <name>EBI Nexus Repository for BioSD public stuff, Snapshots</name>
		  <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/biosamples-snapshots</url>
		</repository>
	
	</repositories>
	
	<distributionManagement>

		<!-- As per http://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github -->

	  <snapshotRepository>
	    <id>internal.repo</id>
	    <name>Temporary Staging Repository</name>
	    <url>file://${project.build.directory}/maven-repo</url>
	    <uniqueVersion>false</uniqueVersion>
	  </snapshotRepository>
	
	</distributionManagement>
	
	
	<build>

		<plugins>

      <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	        <encoding>utf-8</encoding>
	      </configuration>
	    </plugin>
	    

			<!-- As per http://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github -->
			<plugin>
	      <groupId>com.github.github</groupId>
	      <artifactId>site-maven-plugin</artifactId>
	      <version>0.11</version>
	      <configuration>
	        <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
	        <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
	        <outputDirectory>${project.build.directory}/maven-repo</outputDirectory>
	        <branch>refs/heads/maven-repo</branch>
	        <includes><include>**/*</include></includes>
	        <repositoryName>EBIBioSamples.github.io</repositoryName>      <!-- github repo name -->
	        <repositoryOwner>EBIBioSamples</repositoryOwner>    <!-- github username  -->
	      </configuration>
	      <executions>
	        <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	        <execution>
	          <goals>
	            <goal>site</goal>
	          </goals>
	          <phase>deploy</phase>
	        </execution>
	      </executions>
      </plugin>    	    

		</plugins>

	</build>

</project>
