<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>onto-discovery-api</artifactId>
  <groupId>uk.ac.ebi</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>onto-discovery-api</name>
  <description>
    A simple API to deal with discovery of ontology terms, based on text annotators, like Bioportal Annotator, or ZOOMA.
  </description>
  <url>http://github.com/EBIBioSamples/onto-discovery-apit</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencies>

	  <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.3</version>
	  </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils</artifactId>
			<version>4.3.1-SNAPSHOT</version>
		</dependency>
		
	
	</dependencies>
	
	<build>

		<plugins>

      <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	        <encoding>utf-8</encoding>
	      </configuration>
	    </plugin>

		</plugins>

	</build>

</project>
